<!DOCTYPE html> <html lang="fr"> <head> 
    <meta charset="UTF-8">    
	<title>Philo_Accueil</title> 
    <link rel="stylesheet" href="partie_css.css"> </head> <body> 
	<center><a href="file:sommaire.html"><img id="logo" src="logo.png"></a></center>
	<p>Le logo qui apparait sur toutes les pages permet de retourner vers le sommaire(sauf sur la page sommaire)</p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<center><p><a id='retour'href=" file:sommaire.html" onclick="retour(this)"><u>Retour</u></a>
	
	</body><script src="partie_java.js"></script> </html> 