<!DOCTYPE html> <html lang="fr"> <head> 
    <meta charset="UTF-8">    
	<title>intro</title> 
    <link rel="stylesheet" href="partie_css.css"> </head> <body> 
<center><a href="file:sommaire.html"><img id="logo" src="logo.png"></a></center>	
	<h1><p id='partieintro'><u>Introduction :</u></p></h1>

 <p>Pour l’humain la technique est nécessaire et même vitale car c'est un ensemble de procédés défini et transmissible qui met en œuvre des moyens efficaces pour réaliser des finalités utiles comme la satisfaction des besoins vitaux. Pour confirmer cela on peut rajouter que si l'on laisse un humain seul ,sans techniques de survie et sans équipements et sans objet technique soit ou objet artificiels conçu par l'Homme et est défini par son utilité Un humain ne survivrait pas longtemps donc sans cette technique est vitale pour l'Homme. Cependant avec le temps et une prise de conscience général certaines personnes ne sont pas en accord avec cela et trouve que la technique est dangereuse car elle dégrade la dignité et la qualité de vie humaine en plus de détruire son environnement.Donc on devrait plutôt se demander si l’humain doit-il forcément bénéficier de la technique?De prime abord, oui car sans technique le monde actuelle ne serait pas comme on le connaît aujourd’hui et l’homme est nécessairement lié a la technique de par son aspect vital et omniprésent mais le faîte d’être nécessairement lié à quelque chose créée une dépendance qui nous empêche d'avoir du recul car comme les fumeurs, on refuse d'accepter le fait d'être dépendant et d'en voir les conséquences et cela peut devenir dangereux et néfaste pour l'homme et sa santé car être dépendant de quelques chose n'est pas bon.Donc il faudrait voir si dans toutes les situations la technique est forcément lié à l'homme.Dans un premier temps nous verrons le lien nécessaire qui lie technique et humain,puis ensuite nous verrons en quoi ce lien peut devenir néfaste et dangereux et pour finir la résolution de ce paradoxe.​</p>
 


<p><center><a id='suivant_precedent'href=" file:part.html" onclick="suivant1(this)"><u>Suivant</u></a></center></p>
<center><p><a id='suivant_precedent'href=" file:sommaire.html" onclick="precedent3(this)"><u>Précédent <</u></a>	

 
</body> <script src="partie_java.js"></script> </html> 
 
 
 