<!DOCTYPE html> <html lang="fr"> <head> 
    <meta charset="UTF-8">    
	<title>part3</title> 
    <link rel="stylesheet" href="partie_css.css"> </head> <body> 
<center><a href="file:sommaire.html"><img id="logo" src="logo.png"></a></center>
<h1><p id='partie3'><u>Troisième partie:</u></p></h1>
<p>Résolution du paradoxe :</p>
<p>Une technique trop rapide:
En effet depuis plus d'un siècle la technique est de plus en plus rapide. Là où il fallait plusieurs dizaines d'années pour que la technique se repande a travers le monde et les personnes en ayant besoins. Aujourd'hui il ne faut que quelques années si ce n'est mois pour que la technique s'invite chez toute une population ce qui ne lui laisse pas de temps de réel adaptation ni même de recul par rapport à la technique. C'est aussi un effort énorme pour absorber cette nouvelle façon de vivre ou de fonctionnement.
​
​
Une technique qui est plus destructrice mais n'est pas supérieur aux précédentes :
​
Dans notre monde actuel, la technique est ultra développer via une masse énorme d'objet bourre de technique comme le smartphone cependant , notre technique a pour but de totalement "dominé" la nature ce qui a un nombre de conséquences dantesque sur la nature. Mais si on regarde de plus près la technique a pour but premier de nous permettre de subvenir à nos besoins dans notre environnement. Cependant notre technique actuelle a tendance à ne pas être adapté aux capacités de la nature ni a nos besoins réels (naturelles) en effet pour survivre nous n'avons pas besoin d'une console de jeu ou d' un ordinateur. La technique dans notre monde occidental n'est pas dans l'essentiel pour survivre car si c'était le cas n'importe quel technique de n'importe quel civilisation ferai l'affaire. Les peuples d'Amazonie ont des objets techniques adaptées avec des arc et une régulation de leur chasse afin que la nature se régénère afin qu'ils aient toujours de quoi survivre.
« Ce qui surprend chez les Eskimo ou chez les Australiens,c'est justement la richesse, l'imagination et la finesse de l'activité technique,la puissance d'invention et d'éfficacité que démontre l'outillage utilisé par ces peuples. »Pierre Clastres</p>








<center><p><a id='suivant_precedent'href=" file:part2.html" onclick="precedent3(this)"><u>Précédent <</u></a>
 <a id='suivant_precedent'href=" file:partconclu.html" onclick="suivant4(this)"><u>> Suivant</u></a></center></p> 
</body> <script src="partie_java.js"></script> </html> 