<!DOCTYPE html> <html lang="fr"> <head> 
    <meta charset="UTF-8">    
	<title>part1</title> 
    <link rel="stylesheet" href="partie_css.css"> </head> <body> 
<center><a href="file:sommaire.html"><img id="logo" src="logo.png"></a></center>
<h1><p id='partie1'><u>Première partie:</u></p></h1>

<p>« Par le biais d'une forme d'horticulture assistée par le feu,la flore et la faune désirable ont été relocalisées à l'interieur d'un cercle restreint autour des campements humains, ce qui facilitait grandement la chasse et la cueillette. ».</p>
<p>La citation de Bergson permet d'illuster que :
La technique a créé l'homo faber,l'homme afin d'atteindre le stade évolutif dans le quel il est grâce à des milliers d'années d'évolution qui sont du a sa technique et sa manière de vivre. Sans cette technique l'homme ne survit pas car seul l'humain est un être "faible" en effet il n'as pas de fourrure pour être maintenu au chaud pas de griffe pour chasser ou cueillir ni même d'outils évolutif afin de résister aux prédateurs. C'est pour cela que l'homme a du avoir recours a la technique en créant des objets techniques afin de pallier à ces faiblesse. En effet il construit des lances,des abris pour ce protéger des prédateurs. De plus sa technique lui a permis de dompter le feu qui a énormément jouer dans son évolution physique. «On ne saurait exagérer l'importance de la cuisson des aliments dans l'évolution humaine.Elle a externalisé le processus de digestion en gélatinisant l'amidon et en dénaturant les protéines.Cette décomposition chimique externe des aliments crus, a permis à homos sapiens de ce contenter d'une quantité moindre de nourriture et de dépenser beaucoup moins de calories afin d'en extraire la substance nutritive » james C.Scott,Homos domesticus, une histoire profonde des premiers états.</p>
<p>
La technique permet a l'homme d'avoir une emprise sur son avenir et son environnement :

L'homme utilise la nature pour en tirer de quoi vivre en la modifiant par le travail cependant sans technique l'homme ne peut pas extraire les ressources dont il a besoin. En effet ,a main nu comment un homme fait un champs pour ce nourrir? Il ne peut pas ou il lui faudra une énergie et un temps considérable tout comme chasser , pêcher ou se faire un abris. C'est pour empêche ce genre de perte d'énergie et réaliser des objets dont il a le besoin et/ou envie que l'homme pense ses actions (il utilise donc la technique). La technique lui permet donc d'avoir une vie plus reposé en ayant moins a travaillé pour des résultats équivalent voir meilleur. C'est aussi pour pouvoir se développer en augmentant la population ou son pouvoir car plus il aura de resource plus il pourra les échanger. On peut prendre l'exemple du paysans qui sans ses tracteurs et autre machine aurait l'impossibilité de s'occuper de champs de plusieurs hectares seuls.​</p>



<center><p><a id='suivant_precedent'href=" file:Introypb.html" onclick="precedent1(this)"><u>Précédent < </u></a>
 <a id='suivant_precedent'href=" file:part2.html" onclick="suivant2(this)"><u> > Suivant</u></a></center></p> 
</body> <script src="partie_java.js"></script> </html> 