<!DOCTYPE html> <html lang="fr"> <head> 
    <meta charset="UTF-8">    
	<title>part2</title> 
    <link rel="stylesheet" href="partie_css.css"> </head> <body> 
<center><a href="file:sommaire.html"><img id="logo" src="logo.png"></a></center>
<h1><p id='partie2'><u>Deuxième partie:</u></p></h1>

<p>Technique et homme Lien néfaste et dangereux :</p>
<p>Le lien social:
Les Hommes sont des animaux sociaux ce qui fait qu'il doivent se rassembler pour pouvoir survivre ou avoir un choix d'objets technique énorme ou accès à l'aide de semblable ayant une technique que seul eux ont. Bien que cela semble paradoxale , plus la technique évolue plus les homme s'éloigne d'un point de vue social malgré les techniques qui permettent une meilleure communication. En effet au fur et à mesure du temps les gens s'éloigne car ils ne vivent pas et ne travaillent pas dans les même endroit ce qui empêche les gens de se croiser lors de trajet commun comme avec les train. En effet lors des voyages en trains on peut discuter alors que en voiture on est seul dans sa voiture et les autres hommes sont séparés par les carrosserie des véhicules de chacun. De plus les homme , a cause du téléphone n'ont plus besoin de se voir physiquement pour se parler cela nuis aux relations entres ces individus qui alors  pourraient se voir physiquement. 
«Mais les moyens de communication isolent aussi les hommes physiquement »
Theodor adorno et Max Horkheimer</p>
<p>L'homme après des siècles d'amélioration techniques n'as cessé d'etendre son emprise sur son environnement afin de le maîtriser voir de le contrôler. Ce contrôle ce fait beaucoup par la destruction d'écosystèmes afin d'implanter sur l'endroit de cette destruction une infrastructure (qu'elle soit agricole ou commerciale). Le fait de raser ces écosystèmes a enclenché le dérèglement climatique ce qui a terme détruira la plupart des formes de vies terrestres y compris l'humain, la technique nous fait aussi polluer la planète sur plusieurs millénaires. Enfin l'homme est aussi exploiter par la technique lors du travail car lorsque je fait un travail à la chaîne je suis aliéné car je suis obligé de suivre des gestes effréné car je suis obligé de suivre la cadence de la machine en plus de répété encore et encore le même geste pendant plus de temps que nécessaire pour vivre ce qui amène a une surproduction car je produit plus que nécessaire ce qui contribue à polluer le millieu dans lequel vit l'homme en plus de détruire la santé du travailleur qui s'épuise au travail.</p>







<center><p><a id='suivant_precedent'href=" file:part.html" onclick="precedent2(this)"><u>Précédent <</u></a>
 <a id='suivant_precedent'href=" file:part3.html" onclick="suivant3(this)"><u>> Suivant</u></a></center></p> 
</body> <script src="partie_java.js"></script> </html> 