<!DOCTYPE html> <html lang="fr"> <head> 
    <meta charset="UTF-8">    
	<title>conclu</title> 
    <link rel="stylesheet" href="partie_css.css"> </head> <body> 
<center><a href="file:sommaire.html"><img id="logo" src="logo.png"></a></center>
<h1><p id='partieconclu'><u>Conclusion:</u></p></h1>

<p>On a vu au fil des parties que sans la technique nous ne serions pas là en tant qu'homo faber car celle ci nous a permis de survivre et évoluer nottament d'un point de vue neurologique. Ensuite nous avons vue que la technique actuelle pollué et enlève petit a petit ce côté social de l'homme. Mais peut être qu'en revenant à une évolution technique moins rapide voir a une technique impactant moins notre environnement ainsi que nos vie nous pouvons peut-être a la rendre moins dangereuse.</p>




<center><p><a id='suivant_precedent'href=" file:part3.html" onclick="precedent4(this)"><u>Précédent</u></a>

</body> <script src="partie_java.js"></script> </html> 