h1{   color:#252E65; 
 text-align: center;  
 font-size: 200px; }
 
#important   {
  font-size: 70px;
  display: inline-block;
  color:#E01B22;
  position: relative;
}
#petititre   {
  font-size: 45px;
  display: inline-block;
  color:#000000;
position: relative;}
#logo  {
  height: auto;
  width:auto}

body{   
color:black; 
 text-align: auto;    
 font-size: 15px; 
background:white}

#bouton{	
color:#000000; 
 text-align: auto;    
 font-size: 15px; 
background:white;
height:50px;
width: 100px;
line-height:auto;
margin:5px
}

#partieintro   {
  font-size: 70px;
  display: inline-block;
  color:red;
position: relative;}
#partie1   {
  font-size: 70px;
  display: inline-block;
  color:green;
position: relative;}
#partie2   {
  font-size: 70px;
  display: inline-block;
  color:blue;
position: relative;}
#partie3   {
  font-size: 70px;
  display: inline-block;
  color:purple;
position: relative;}
#partieconclu   {
  font-size: 70px;
  display: inline-block;
  color:yellow;
position: relative;}
#suivant_precedent   {
  font-size: 20px;
  display: inline-block;
  color:#E870F1;
  position: relative;
}
#info   {
  font-size: 20px;
  display: inline-block;
  color:grey;
position: relative;

}
#retour   {
  font-size: 20px;
  display: inline-block;
  color:brown;
position: relative;

}