<!DOCTYPE html> <html lang="fr"> <head> 
    <meta charset="UTF-8">    
	<title>Philo_Accueil</title> 
    <link rel="stylesheet" href="partie_css.css"> </head> <body> 
<center>
    <a href="https://youtu.be/dQw4w9WgXcQ"><img id="logo" src="logo.png"></a></center>
<center><a id='info'><u>Burel Gabriel et Antoine Caron</a></center>	
	<h1><p id='La technique'><u>La technique</u></p></h1>
	<h1><a id='partieintro'href="file:Introypb.html" onclick="titrepresentation(this)"><u>Introduction</u></a></h1>  
	<h1><a id='partie1'href="file:part.html" onclick="titrehistoire(this)"><u>Première partie</u></a> </h1>    
	<h1><a id='partie2'href=" file:part2.html" onclick="titreseries(this)"><u>Deuxième partie</u></a> </h1>
	<h1><a id='partie3'href=" file:part3.html" onclick="titrefilms(this)"><u>Troisième partie</u></a> </h1>
	<h1><a id='partieconclu'href=" file:partconclu.html" onclick="titreconclu(this)"><u>Conclusion</u></a> </h1>


<center><a id='info'href=" file:info.html" onclick="info(this)">Informations</a></center>
</body>